# plovr-lambda-sample

./: .gitignore  build.gradle  settings.gradle  upload.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: DownloadS3.java  ExtractTgz.java  HandleGateway.java  Hello.java  PlovrSample.java  Request.java  Response.java
src/test/java/: HelloTest.java
src/test/java/example/: HelloTest.java
src/test/resources/js/: ab-post.json  package-lock.json  package.json
src/test/resources/js/src/: app.foo.js  fail.js  fail.json  success.js  success.json
